DEBUG=True
DJANGO_SECRET_KEY=your_django_secret_key
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_id
FAUCET_PRIVATE_KEY=your_private_key
FAUCET_ADDRESS=your_wallet_address
RATE_LIMIT_TIMEOUT=60
DB_NAME=sepolia_faucet
DB_USER=faucet_user
DB_PASSWORD=faucet_password
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=sepolia_faucet
POSTGRES_USER=faucet_user
POSTGRES_PASSWORD=faucet_password
