apiVersion: v1
kind: Secret
metadata:
  name: faucet-secrets
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "replace this with your secret key"
  SEPOLIA_RPC_URL: "https://sepolia.infura.io/v3/074582cbda174766bc05d9dd2bdf26e0"
  FAUCET_PRIVATE_KEY: "replace this with your private key"
  FAUCET_ADDRESS: "replace this with your wallet address"
  DB_NAME: "sepolia_faucet"
  DB_USER: "faucet_user"
  DB_PASSWORD: "faucet_password"
  DB_HOST: "faucet-db"
  DB_PORT: "5432"
  POSTGRES_DB: "sepolia_faucet"
  POSTGRES_USER: "faucet_user"
  POSTGRES_PASSWORD: "faucet_password"
